# EPAM-.Net-Course-Task4-Rep

Task4ConsoleApplication/: Task4ConsoleApplication.sln
Task4ConsoleApplication/DataAccess/: DataAccess.csproj  DataDbContext.cs  Manager.cs  Sale.cs
Task4ConsoleApplication/DataAccess/DataOperations/: DataOperations.cs  IOperations.cs
Task4ConsoleApplication/Logick/: CatalogWatcher.cs  FileHandler.cs  IFileHandler.cs  IWatcher.cs
Task4ConsoleApplication/SpecialCaseLogick/: ILogick.cs  MainLogick.cs  SpecialCaseLogick.csproj
Task4ConsoleApplication/Task4ConsoleApplication/: Program.cs  Task4ConsoleApplication.csproj
Task4ConsoleApplication/Task4ConsoleApplication/Resources/Input/: Ivanov_02012022.csv  Ivanov_04012022.csv  Sidorov_03012022.csv
Task4ConsoleApplication/Task4WorkerService/: App.config  Program.cs  Task4WorkerService.csproj  Worker.cs
Task4ConsoleApplication/Task4WorkerService/Properties/: launchSettings.json
Task4ConsoleApplication/Task4WorkerService/Resources/Input/: Sidorov_02012022.csv
